.info-wrap{
	width: 75%;
    margin: auto;
    margin-bottom: 250px;
    padding: 50px;
    padding-left: 200px;
}
.info-h2{
	margin-top: 250px;
	text-align: center;
}
.info{
	display: inline-block;
	padding-left: 150px;
}
.info:nth-child(2){
	width: 55%;
}
.info:nth-child(2){
	width: 44%;
	float: right;
}
.info section h1{
	font-size: 2em;
}
.memberfile{
	height: 400px;
	width: 300px;
	position: relative;
	border: 1px solid white;
	padding: 5px;
}
.infomodify{
	background-color: #1e62ff;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 200px;
    margin: 20px 10px 10px 0;
    opacity: 0.8;
    display: inline-block;
}
.infomodify:hover{
	opacity: 1;
}
.memberfile img{
	margin: auto;
	width: 300px;
	position: absolute;
}