* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.Todolist li{
    list-style: none;
    line-height: 50px; 
    position: relative;
    margin-bottom: 9px;
    text-indent: 15px; 
    background: rgb(241, 242, 241);
    border-radius: 3px;
    font-weight: 400;
    cursor: pointer;
    font-weight: bold;
}
.wrapper .footer{
    font-weight: 600;
    text-indent: 15px;
    display: flex;
    width: 100%;
    margin-top: 30px;
    justify-content: right;
}
.footer button:hover{
    color : rgb(6, 6, 6);
    background-color: white;
}
.wrapper{
	width:60%;
	margin: auto;
	background: #f5f7ff;
	padding: 50px;
	border-radius: 10px;
    margin-bottom: 300px;
}
header{
	text-align: center;
	font-weight:bold;
	font-size: 2rem;
	margin-top: 230px;
    margin-bottom: 70px;
}
.wrapper p{
	font-weight: bold;
	font-size: 1.5rem;
}
.inputField input{
	display :inline;
    color: black;
    padding-left: 15px;
    width: 90%;
    height: 50px;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    outline: none;
}
.inputField button{
    height: 50px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    font-size: 15px;
    opacity: 0.8;
}
.inputField button:hover{
	opacity: 1;
}
#btn{
	background: #1e62ff;
	display: inline;
	width: 10%;
    height: 50px;
    cursor: pointer;
    float: right;
}
.form-check-label{
	display: inline-block;
	background: #dfdede;
    color: black;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
    width: 97%;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    outline: none;
    margin-top: 20px;
    margin-left: 8px;
}
input[type="checkbox"] {
	position: inline-block;
    /*top: 5px;*/
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid #999;
    appearance: none;
    cursor: pointer;
    transition: background 0.2s;
    vertical-align:middle;
  }

  input[type="checkbox"]:checked {
    background: #1e62ff;
    border: none;
  }
  #submitbtn{
  	background-color: #1e62ff;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 15%;
    margin: 20px 10px 10px 0;
    opacity: 0.8;
    display: inline-block;
  }
  #submitbtn:hover{
    opacity: 1;
  }
  #resetbtn{
  	background-color: #28a745;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.8;
    display: inline-block;
    width: 15%;
    margin: 20px 10px 10px 0;
  }
  #resetbtn:hover{
    opacity: 1;
  }
  #allresetbtn{
  	background-color: red;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.8;
    display: inline-block;
    width: 15%;
    margin: 20px 10px 10px 0;
  }
  #allresetbtn:hover{
    opacity: 1;
  }
  #btn img{
  	height: 50px;
  }
progress{
	margin-top: 30px;
    width: 85%;
    height: 50px;
    float: right;
    display: inline;
}
.graphbar span{
	display: inline;
	float: left;
	width: 15%;
	font-weight: bold;
	margin-top: 42px;
	font-size: 17px;
}