@charset "utf-8";

 
.container{
		 margin-top: 200px;
	max-width :900px;
}
 .writehr{
	/**margin-top : 16%;*/
	width : 1200px;
	border: 1px solid rgba(0,0,0,.1);
 }
form{
	padding : 20px;
	background-color: white;
	border : 2px solid gray;
	margin-bottom: 200px;
}
.form-control{width : 95%;
justify-content : center;
/* height : 36px!important; */
}

h1{font-size : 1.5rem; text-align: center;  color:rgb(0,173,238)!important; ;}


label{font-weight : bold}

#upfile,#upfile2{display : none}

img{width : 20px;}

input{width : 80%;
		height : 36px!important;}
		
.writer{
    margin-left: 20px;
    width: 66%;
}
.file1 {
	margin-top: 10px;
}
.btn-group{
    margin-right: 20px;
    width : 20%;
    float: left;
}
.btn-group2{
  text-align :center;
}
.btn-secondary {
	background-color: rgb(0, 173, 238) !important;
	border: rgb(0, 173, 238) !important;;
}

.selector-for-some-widget {
  box-sizing: content-box;
}
.file2{
	display : none;
}
